<!DOCTYPE html>
<html>
<head>
	<title>HTSQL/DataTables Integration Examples</title>
    <style type="text/css">
      @import "/DataTables-1.9.2/media/css/demo_page.css";
      @import "/DataTables-1.9.2/media/css/demo_table.css";
    </style>
</head>
<body id="dt_example">
    <div id="container">
		<h1>HTSQL/DataTables Integration Examples</h1>
		<ul>
			<li><a href="client_side.html">client-side paging and sorting</a></li>
			<li><a href="server_side.html">server-side paging and sorting</a></li>
		</ul>
	</div>
</body>
</html>
